{
    "name": "@saviusz/foxylang-interpreter",
    "exports": {
        "./*": {
            "types": "./src/*.ts",
            "default": "./dist/*.js"
        }
    },
    "scripts": {
        "dev": "tsc --watch",
        "build": "tsc"
    },
    "devDependencies": {
        "@saviusz/foxylang-config": "*",
        "typescript": "latest"
    }
}